# subscriber-android

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/urzaizcoding/subscriber/persistence/: StudentDataBaseITTest.java
app/src/androidTest/java/com/urzaizcoding/subscriber/persistence/datasource/: SubscriberFileProviderTest.java
app/src/androidTest/java/com/urzaizcoding/subscriber/persistence/domain/: StudentParcelableTest.java
app/src/androidTest/java/com/urzaizcoding/subscriber/persistence/repository/: LocalStudentRepositoryITest.java
app/src/androidTest/java/com/urzaizcoding/subscriber/utils/file/: FileBundleTest.java  StudentPhotoManagerImplTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urzaizcoding/subscriber/activity/: ActivitiesContracts.java  MainActivity.java  RegisterStudentActivity.java  StudentListViewActivity.java  TakePhotoActivity.java
app/src/main/java/com/urzaizcoding/subscriber/persistence/dao/: StudentDao.java  StudentRoomDao.java
app/src/main/java/com/urzaizcoding/subscriber/persistence/datasource/: StudentDataBase.java
app/src/main/java/com/urzaizcoding/subscriber/persistence/domain/: Sex.java  Student.java
app/src/main/java/com/urzaizcoding/subscriber/persistence/repository/: LocalStudentRepository.java  StudentRepository.java
app/src/main/java/com/urzaizcoding/subscriber/ui/: ItemClickListener.java  StudentItemTouchHelper.java  StudentRecyclerViewAdapter.java  StudentViewHolder.java  StudentViewModel.java  StudentViewModelFactory.java
app/src/main/java/com/urzaizcoding/subscriber/utils/common/: DateValidatorService.java  Injection.java  (+1 more)
app/src/main/res/drawable/: default_button_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_register_student.xml  activity_student_list_view.xml  activity_take_photo.xml  student.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/urzaizcoding/subscriber/ui/: StudentViewModelTest.java
app/src/test/java/com/urzaizcoding/subscriber/utils/: FrenchDateValidatorTest.java
(+10 files in other folders)
